#DB
spring.data.mongodb.auto-index-creation = true
spring.data.mongodb.uri=mongodb+srv://api_user:tqquYvUAOb7M9Vx6@bk.y9ba0.mongodb.net/backend?retryWrites=true&w=majority

#Servicio
server.port=8085

#Debug
spring.freemarker.cache = false
logging.level.org.springframework.data=debug
logging.level.=errors
